# FeedMe

Junction/app/: build.gradle
Junction/app/src/androidTest/java/hackupc/felixarpa/feedme/: ExampleInstrumentedTest.java
Junction/app/src/main/: AndroidManifest.xml
Junction/app/src/main/java/hackupc/felixarpa/feedme/: ApiService.java  Config.java  FoodPagerAdapter.java  MainViewController.java  Place.java
Junction/app/src/main/java/hackupc/felixarpa/feedme/domain/: ApiService.java
Junction/app/src/main/java/hackupc/felixarpa/feedme/domain/model/: Place.java
Junction/app/src/main/java/hackupc/felixarpa/feedme/presentation/: IColor.java  MainViewController.java  PlacesViewController.java  SettingsViewController.java  ViewCtrlUtils.java
Junction/app/src/main/java/hackupc/felixarpa/feedme/presentation/fragment/: FoodFragment.java  FoodPagerAdapter.java
Junction/app/src/main/res/layout/: cocktail_fragment.xml  coffee_fragment.xml  distance.xml  fish_fragment.xml  hamburger_fragment.xml  main_view.xml  meat_fragment.xml  mexican_fragment.xml  pasta_fragment.xml  pizza_fragment.xml  place_view.xml  places_view.xml  settings_view.xml  sushi_fragment.xml  veggie_fragment.xml
Junction/app/src/main/res/values/: colors.xml  strings.xml
Junction/app/src/test/java/hackupc/felixarpa/feedme/: ExampleUnitTest.java
